VITE_BASE_URL = 'http://localhost:3000' 

VITE_LOGIN_END = '/auth/login'
VITE_SIGNUP_END = '/auth/signup'
VITE_LOGOUT_END = '/auth/logout'
VITE_ISAUTHENTICATED_END = '/auth/me'

VITE_NEWTASK_END = 'tasks/add'
VITE_GETTASK_END = 'tasks/all'
VITE_DELETETASK_END = 'tasks/delete'
VITE_EDITTASK_END = 'tasks/edit'

VITE_SUPABASE_URL = https://nvoupaflyhsixsooratt.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52b3VwYWZseWhzaXhzb29yYXR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg2ODUwNywiZXhwIjoyMDc1NDQ0NTA3fQ.OPAShkcD4Qdtlx1QlbPBVT9xAr2wM7vZtiorQ6CWSIQ
