
VITE_SUPABASE_URL = https://nvoupaflyhsixsooratt.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52b3VwYWZseWhzaXhzb29yYXR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg2ODUwNywiZXhwIjoyMDc1NDQ0NTA3fQ.OPAShkcD4Qdtlx1QlbPBVT9xAr2wM7vZtiorQ6CWSIQ
