VITE_BASE_URL = 'http://localhost:3000' 

VITE_LOGIN_END = '/auth/login'
VITE_SIGNUP_END = '/auth/signup'
VITE_LOGOUT_END = '/auth/logout'
VITE_VALIDATE_END = '/auth/me'

VITE_NEWTASK_END = 'tasks/add'
VITE_GETTASK_END = 'tasks/all'
VITE_DELETETASK_END = 'tasks/delete'
VITE_EDITTASK_END = 'tasks/edit'